######### ------ Tailscale Configuration ------ #########

# Tailscale Auth Key: Used to connected the "server" to tailscale
# See https://login.tailscale.com/admin/settings/keys
TS_AUTHKEY_SERVER=tskey-auth-ExampleKey1 

# Tailscale Auth Key: Used to connected the "client" to tailscale
TS_AUTHKEY_CLIENT=tskey-auth-ExampleKey2



######### ------ Client Configuration ------ #########

# Video device, connected to the client (i.e. Raspberry Pi), to be used to stream and record
CLIENT_VIDEO_DEVICE=/dev/video0

# Encoder to use for recording
# Recommended for Raspberry Pi: h264_v4l2m2m (for hardware encoding)
# See https://ffmpeg.org/ffmpeg-codecs.html
CLIENT_LOCAL_ENCODER=libx265

# CRF: Sets the target quality level in constant-quality mode (lower value = higher quality / larger size).
# Present: Sets the encoding speed to compression ratio. (slower presets give better compression)
# See https://trac.ffmpeg.org/wiki/Encode/H.264
CLIENT_LOCAL_ENCODER_CRF=28
CLIENT_LOCAL_ENCODER_PRESET=medium

# Resolution for local recording, depends on the capabilities of your video device
# Use to check available resolutions: v4l2-ctl --list-formats-ext -d /dev/videoX
CLIENT_STREAM_RESOLUTION=640x480



######### ------ Telegram Bot Configuration ------ #########

# Telegram Token Bot for communication
TELEGRAM_TOKEN="0000000000:EXAMPLETOKEN"
# Chat ID for Telegram Bot communication
TELEGRAM_CHAT_ID="0123456789"