#Get TS_AUTHKEY keys from https://login.tailscale.com/admin/settings/keys
TS_AUTHKEY_SERVER=tskey-auth-ExampleKey1 
TS_AUTHKEY_CLIENT=tskey-auth-ExampleKey2

CLIENT_INPUT_DEVICE=/dev/video0
CLIENT_LOCAL_ENCODER=libx265
CLIENT_LOCAL_ENCODER_CRF=28
CLIENT_LOCAL_ENCODER_PRESET=medium
CLIENT_STREAM_RESOLUTION=640x480

SERVER_LOCAL_ENCODER=libx265
SERVER_LOCAL_ENCODER_CRF=28
SERVER_LOCAL_ENCODER_PRESET=medium

ARCHIVE_SEGMENT_DURATION=30 # in seconds

CLIENT_RECORD_DIR=/mnt/recordings_client
RETENTION_PERIOD=120 # in seconds
CLEANER_INTERVAL=120 # in seconds

TELEGRAM_TOKEN="0000000000:EXAMPLETOKEN"
TELEGRAM_CHAT_ID="0123456789"